# Group8Project

QualityPointTech/: .project  Dockerfile  configuration.properties
QualityPointTech/dockerSample/selenium-test-hub-and-grid-compose/: docker-compose.yml
QualityPointTech/src/main/java/base/: Logs.java
QualityPointTech/src/main/java/utilities/: ExcelRead.java
QualityPointTech/src/test/java/: log4j.properties
QualityPointTech/src/test/java/runner/: Runner.java
QualityPointTech1/: Dockerfile  pom.xml
QualityPointTech1/Reports/: ExtentReport.html
QualityPointTech1/log/: application.html
QualityPointTech1/src/main/java/base/: DriverWait.java  LaunchBrowser.java  Screenshot.java
QualityPointTech1/src/main/java/utilities/: ExcelRead.java
QualityPointTech1/src/test/java/pages/: EmployeeDetails_Page.java  LoginPage.java
QualityPointTech1/src/test/java/stepdefinitions/: QualityPointTechTest.java
